{
  "name": "libmamain",
  "version": "1.0.0",
  "description": "Library management tool",
  "main": "index.js",
  "scripts": {
    "build": "next build && next export",
    "watch": "next dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "next": "^15.0.3",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.15"
  },
  "devDependencies": {
    "shadcn-ui": "^0.2.3"
  }
}

